# make sure that your dns has a cname set for app

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app adlace-game-authorizer;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}