# make sure that your dns has a cname set for app

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cdn.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app serverfault.com;
        set $upstream_port 443;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}